# usermicroservice

./: pom.xml
src/main/java/info/nme/userservice/: UserMicroserviceApplication.java
src/main/java/info/nme/userservice/api/: UserServiceAPI.java
src/main/java/info/nme/userservice/api/_internal/: AbstractPagedResource.java  AbstractResource.java  AbstractRestClient.java  RestApiConstants.java
src/main/java/info/nme/userservice/api/_internal/model/: AbstractBaseApiData.java
src/main/java/info/nme/userservice/api/enums/: AuthoritiesSort.java  SortDirection.java  UserProjections.java  UsersSort.java
src/main/java/info/nme/userservice/api/model/: AuthorityApiData.java  EmptyApiData.java  UserApiData.java  UserRegistrationApiData.java
src/main/java/info/nme/userservice/api/resources/: AuthoritiesResource.java  AuthoritiesSearchResource.java  AuthorityResource.java  CanCreate.java  CanDelete.java  CanDeleteResource.java  CanUpdate.java  CanUpdateResource.java  ConfirmRegistrationResource.java  EmptyResource.java  UpdateUserResource.java  UserRegistrationsResource.java  UserResource.java  UserService.java  UsersResource.java  UsersSearchResource.java
src/main/java/info/nme/userservice/api/service/: AuthenticationListener.java  StaticEndpointProvider.java  UserDetailServiceImpl.java  UserMicroserviceEndpointProvider.java  UserServiceAuthenticationProvider.java
src/main/java/info/nme/userservice/application/: DevelopmentProfileConfiguration.java  GlobalControllerExceptionHandler.java  SecurityConfiguration.java
src/main/java/info/nme/userservice/controller/: UpdateUserRestController.java  UserExcerptProjectionResourceProcessor.java  UserFullDataProjectionResourceProcessor.java  UserLoginRestController.java  UserRegistrationRestController.java  UserResourceProcessor.java
src/main/java/info/nme/userservice/model/: Authority.java  LocalDateConverter.java  LocalDateTimeConverter.java  ServiceError.java  User.java  UserExcerptProjection.java  UserFullDataProjection.java  UserRegistrationResource.java
src/main/java/info/nme/userservice/repository/: AuthorityRepository.java  UserRepository.java
src/main/java/info/nme/userservice/service/: AuthorityService.java  AuthorityServiceImpl.java  UserService.java  UserServiceImpl.java
src/main/java/info/nme/userservice/service/exception/: UserNotFoundException.java  UsernameAlreadyInUseException.java
src/main/resources/: application.properties  banner.txt
src/test/java/info/nme/userservice/controller/: AuthorityRestControllerTest.java  AuthorityRestController_IncorrectUsageTest.java  AuthorityRestController_ReadSearchTest.java  UpdateUserRestControllerTest.java  UserLoginRestControllerTest.java  UserRegistrationRestControllerTest.java  UserRestControllerTest.java
src/test/java/info/nme/userservice/model/: AuthorityTest.java  UserTest.java
src/test/java/info/nme/userservice/repository/: AuthorityRepositoryTest.java  UserRepositoryTest.java
src/test/java/info/nme/userservice/service/: AuthenticationListenerTest.java  AuthorityServiceTest.java  UserDetailServiceImplTest.java  UserServiceTest.java
src/test/java/info/nme/userservice/testsupport/: AbstractRestControllerTest.java  AbstractServiceTest.java  Asserts.java
