server.port=8090

spring.jpa.show-sql=true

spring.data.rest.base-uri=/
spring.data.rest.default-page-size=25
spring.data.rest.return-body-on-create=true
spring.data.rest.return-body-on-update=true

endpoints.shutdown.enabled=true

spring.jpa.hibernate.ddl-auto=create-drop

#spring.datasource.url:jdbc:postgresql://localhost:5432/nme_user_service
#spring.datasource.username:nme_user
#spring.datasource.password:nmeu53r
spring.datasource.url:postgres://qeikgxbbwwsdzi:5ff4a4a69a1d4ab0bc6afab7b6cddacfda886be21a4ec370435890ef98a2e4a3@ec2-54-235-240-92.compute-1.amazonaws.com:5432/d6alpjqd9q7kem
spring.datasource.username:qeikgxbbwwsdzi
spring.datasource.password:5ff4a4a69a1d4ab0bc6afab7b6cddacfda886be21a4ec370435890ef98a2e4a3
spring.datasource.driver-class-name:org.postgresql.Driver
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect

#spring.jackson.serialization.INDENT_OUTPUT:true
#spring.jackson.parser.ALLOW_UNQUOTED_FIELD_NAMES:true

jwt.header:Authorization
jwt.secret:mySecret
jwt.expiration:604800
jwt.route.authentication.path:auth
jwt.route.authentication.refresh:refresh
jwt.route.registration.path:register
jwt.route.registration.confirm:confirmuser
