server.port=8090

spring.jpa.show-sql=true

spring.data.rest.base-uri=/
spring.data.rest.default-page-size=25
spring.data.rest.return-body-on-create=true
spring.data.rest.return-body-on-update=true

endpoints.shutdown.enabled=true

spring.jpa.hibernate.ddl-auto=create-drop

#spring.datasource.url:jdbc:postgresql://localhost:5432/nme_user_service
#spring.datasource.username:nme_user
#spring.datasource.password:nmeu53r

#spring.datasource.url:postgresql://usernme.czfdlvw5hs6p.ap-southeast-2.rds.amazonaws.com:5432/nmeuser
#spring.datasource.username:nmeuser
#spring.datasource.password:Sunday321$
#spring.datasource.driver-class-name:org.postgresql.Driver
#spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect

#spring.datasource.url:postgresql://usernme.czfdlvw5hs6p.ap-southeast-2.rds.amazonaws.com:5432/nmeuser
spring.datasource.url:jdbc:postgresql://ec2-107-20-230-243.compute-1.amazonaws.com:5432/d5rpjo4tgf3kd9
#spring.datasource.username:nmeuser
#spring.datasource.username:nmeuser
#spring.datasource.password:Sunday321$
spring.datasource.username:focnaitdtolxla
spring.datasource.password:5664da59057554788a3042e5fa8a363bd6571cb5b6b7684a29127fd5127a3872
spring.datasource.driver-class-name:org.postgresql.Driver

#spring.jackson.serialization.INDENT_OUTPUT:true
#spring.jackson.parser.ALLOW_UNQUOTED_FIELD_NAMES:true

#jwt.header:Authorization
#jwt.secret:mySecret
#jwt.expiration:604800
#jwt.route.authentication.path:auth
#jwt.route.authentication.refresh:refresh
#jwt.route.registration.path:register
#jwt.route.registration.confirm:confirmuser
