server.port=8090

spring.jpa.show-sql=true

spring.data.rest.base-uri=/
spring.data.rest.default-page-size=25
spring.data.rest.return-body-on-create=true
spring.data.rest.return-body-on-update=true

endpoints.shutdown.enabled=true

spring.jpa.hibernate.ddl-auto=create-drop

#spring.datasource.url:jdbc:postgresql://localhost:5432/nme_user_service
#spring.datasource.username:nme_user
#spring.datasource.password:nmeu53r
#spring.datasource.driver-class-name:org.postgresql.Driver
#spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect

#spring.jackson.serialization.INDENT_OUTPUT:true
#spring.jackson.parser.ALLOW_UNQUOTED_FIELD_NAMES:true

spring.mail.host:abbc.com
spring.mail.username:abcabc
spring.mail.password:assdfsfs
spring.mail.port:22

jwt.header:Authorization
jwt.secret:mySecret
jwt.expiration:604800
jwt.route.authentication.path:auth
jwt.route.authentication.refresh:refresh
jwt.route.registration.path:register
jwt.route.registration.confirm:confirmuser
